<%pre>
#include <zim/article.h>
#include <zim/articlesearch.h>
#include <zim/search.h>
#include <zim/qunicode.h>
#include <cxxtools/timespan.h>
#include "main.h"

static const int typeSpecial = -1;
static const int typeArticle = 0;
static const int typeHistory = 1;

</%pre>
<%session scope="global">

zim::Article article;
std::string searchExpression;
zim::Search::Results result;
zim::Search::Results bresult;
std::string browse_a("~~~~~~~~~~");
char ns_a('\0');
zim::ArticleSearch::Results articles;

</%session>
<%request scope="global">
cxxtools::Timespan t0(cxxtools::Timespan::gettimeofday());
zim::QUnicodeString title;
unsigned s;
unsigned t;
</%request>
