# map /comp.* or /comp to comp@zim
MapUrl      .*       mime@tntnet
#MapUrl      ^/A/(.*) redirect@tntnet  /$1
MapUrl      /I/(.*)  zimcomp@zim  I/$1
MapUrl      /wikipedia.images/I/(.*)  zimcomp@zim  I/$1
MapUrl      /([^/]*)$   zimcomp@zim  A/$1
MapUrl      ^/(.*)   zimcomp@zim  $1

ZenoFile /u/download/wikipedia/wikipedia.zim

# listen to a port
Listen              0.0.0.0 8000

# to enable ssl, we need a Certificate and another listen-command
#SslListen          0.0.0.0 8443    tntnet.pem

# this propertyfile defines, what and where to log
PropertyFile        tntnet.properties

# set limit to prevent DoS-attacks (default 0=no limit)
#MaxRequestSize     65536
#User               tntnet
#Group              tntnet
#Dir                /
#Chroot             /var/safedir
#PidFile            /var/run/tntnet.pid
#Daemon             0
#MinThreads         5
#MaxThreads         100
#ThreadStartDelay   10  # in ms
#QueueSize          1000
#CompPath           path
CompPath /usr/local/lib/tntnet
#Load               webapp  # preload webapplication
#BufferSize         16384
#SocketReadTimeout  200
#SocketWriteTimeout 10000
#KeepAliveTimeout   15000
#KeepAliveMax       1000
#SessionTimeout     300
#ListenBacklog      16
#ListenRetry        5
#EnableCompression  no
#MinCompressSize    1024  # in bytes
#DefaultContentType "text/html; charset=iso-8859-1"
